<!DOCTYPE html>
<html>
<head>
    <title>Task 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1>Task 1</h1>
<hr>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit magnis nullam, scelerisque cursus risus tincidunt nisi mollis viverra sed suscipit cum, aliquet a euismod class ridiculus dis fames maecenas. Ridiculus penatibus gravida sociis nisi egestas quisque aliquam tristique, nostra natoque sapien nascetur sagittis fermentum ligula inceptos dui, luctus parturient lobortis sociosqu venenatis interdum vulputate. Conubia blandit posuere fusce felis non aliquam, suscipit quis torquent ut elementum pulvinar, ligula mus litora leo aliquet. Iaculis pellentesque tempor accumsan auctor varius sollicitudin netus, at condimentum semper platea odio bibendum nisl, feugiat suspendisse tortor turpis ullamcorper vel.</p>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit magnis nullam, scelerisque cursus risus tincidunt nisi mollis viverra sed suscipit cum, aliquet a euismod class ridiculus dis fames maecenas. Ridiculus penatibus gravida sociis nisi egestas quisque aliquam tristique, nostra natoque sapien nascetur sagittis fermentum ligula inceptos dui, luctus parturient lobortis sociosqu venenatis interdum vulputate. Conubia blandit posuere fusce felis non aliquam, suscipit quis torquent ut elementum pulvinar, ligula mus litora leo aliquet. Iaculis pellentesque tempor accumsan auctor varius sollicitudin netus, at condimentum semper platea odio bibendum nisl, feugiat suspendisse tortor turpis ullamcorper vel.</p>

<h1>1.&lt!DOCTYPE html> </h1>
<hr>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit magnis nullam, scelerisque cursus risus tincidunt nisi mollis viverra sed suscipit cum, aliquet a euismod class ridiculus dis fames maecenas. Ridiculus penatibus gravida sociis nisi egestas quisque aliquam tristique, nostra natoque sapien nascetur sagittis fermentum ligula inceptos dui, luctus parturient lobortis sociosqu venenatis interdum vulputate. Conubia blandit posuere fusce felis non aliquam, suscipit quis torquent ut elementum pulvinar, ligula mus litora leo aliquet. Iaculis pellentesque tempor accumsan auctor varius sollicitudin netus, at condimentum semper platea odio bibendum nisl, feugiat suspendisse tortor turpis ullamcorper vel.</p>
<P>Lorem ipsum dolor sit amet consectetur, adipiscing elit augue nam.</P>

<h1>2.&lthtml> </h1>
<hr>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit magnis nullam, scelerisque cursus risus tincidunt nisi mollis viverra sed suscipit cum, aliquet a euismod class ridiculus dis fames maecenas. Ridiculus penatibus gravida sociis nisi egestas quisque aliquam tristique, nostra natoque sapien nascetur sagittis fermentum ligula inceptos dui, luctus parturient lobortis sociosqu venenatis interdum vulputate. Conubia blandit posuere fusce felis non aliquam, suscipit quis torquent ut elementum pulvinar, ligula mus litora leo aliquet. Iaculis pellentesque tempor accumsan auctor varius sollicitudin netus, at condimentum semper platea odio bibendum nisl, feugiat suspendisse tortor turpis ullamcorper vel.</p>
<pre>
    &lthead>
    &lttitle>My Website&l/title>
    &l/head>
</pre>








</body>
</html>
