<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2</title>

</head>

<body >
  <h1>Task 2:</h1>
  <table border="1" bgcolor="#ffe4c4">
    <tr bgcolor="#5f9ea0">
      <td>Name of the feature</td>
      <td>Example</td>
      <td>Default</td>
    </tr>

    <tr><td>&nbsp; </td> <td> </td> <td> </td></tr>

    <tr>
      <td>Remove inline styles</td>
      <td>You <u>should never</u> use inline style!</td>
      <td><center><strong>X</strong></center></td>
    </tr>


    <tr>
      <td>Remove classes and IDs</td>
      <td>Use classses to <strong>style everything</strong></td>
      <td><center><strong>X</strong></center></td>
    </tr>

    <tr>
      <td>Remove all tags</td>
      <td>This leaves <strong>only the plain</strong> text.😀 </td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td>Remove successive &amp;nbsp;s</td>
      <td>Never use non-breaking spaces &nbsp;to set<br>margins.</td>
      <td><center><strong>X</strong></center></td>
    </tr>

    <tr>
      <td>Remove Empty tags</td>
      <td>Empty tags should go!</td>
      <td>&nbsp</td>
    </tr>

    <tr>
      <td>Remove tags with one &amp;nbsp;</td>
      <td>This makes no sense!</td>
      <td><center><strong>X</strong></center></td>
    </tr>

    <tr>
      <td>Remove span tags</td>
      <td>Span tags with all styles</td>
      <td><center><strong>X</strong></center></td>
    </tr>

    <tr>
      <td>Remove images</td>
      <td>I am an image: 😀</td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td>Remove links</td>
      <td><u>This is</u> a link.</td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td>Remove tables</td>
      <td>Takes everything out of the table.</td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td>Replace table tags with structured </br>divs</td>
      <td>This text is inside a table.</td>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td>Remove comments</td>
      <td>This is only visible in the source editor</td>
      <td><center><strong>X</strong></center></td>
    </tr>

    <tr>
      <td>Encode special characters</td>
      <td>❤💘❓✔💲</td>
      <td><center><strong>X</strong></center></td>
    </tr>

    <tr>
      <td>Set new lines and text indents</td>
      <td>Organize the tags in a nice tree view.</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>
</html>