<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
</head>
<body>
<h1>Task 3: Product Table</h1>

<table border="1">
    <tr>
        <td>No.</td>
        <td>Product</td>
        <td>Quantity</td>
        <td>Unit Price</td>
        <td>Total</td>
    </tr>
    <tr>
        <td align="center">1</td>
        <td>Coca-Cola</td>
        <td>2</td>
        <td>$ 0.50</td>
        <td>$ 1</td>
    </tr>
    <tr>
        <td align="center">2</td>
        <td>Dutch Milk</td>
        <td>1</td>
        <td>2.10</td>
        <td>$ 2.10</td>
    </tr>
    <tr>
        <td align="center">3</td>
        <td>Sampoo</td>
        <td>2</td>
        <td>3.5</td>
        <td>$ 7</td>
    </tr>
    <tr>
        <td colspan="4" align="right">Total</td>
        <td>$ 10.10</td>
    </tr>
</table>
</body>
</html>