<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 4</title>
</head>
<body>
<h1>Task 4: Student Scores</h1>

<table border="1">
  <tr>
    <td rowspan="2">No.</td>
    <td align="center" rowspan="2">Student Name</td>
    <td colspan="4" align="center">Score</td>
  </tr>

  <tr>
    <td>Attendance</td>
    <td>Homework<br>and Lab</td>
    <td>Project</td>
    <td>Score</td>
  </tr>

  <tr>
    <td align="center">1</td>
    <td>Mey Long</td>
    <td>10</td>
    <td>35</td>
    <td>40</td>
    <td>85</td>
  </tr>

  <tr>
    <td align="center">2</td>
    <td>Hong Heng</td>
    <td>10</td>
    <td>30</td>
    <td>40</td>
    <td>80</td>
  </tr>

  <tr>
    <td align="center">1</td>
    <td>Sok San</td>
    <td>10</td>
    <td>40</td>
    <td>40</td>
    <td>90</td>
  </tr>

  <tr>
    <td colspan="5" align="right">Total Student</td>
    <td>3</td>
  </tr>

</table>

</body>
</html>